<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="/style.css" rel="stylesheet" type="text/css">
    <title>square</title>
    <style>
        .square{
    width: 150px;
    height: 150px;
    background-color: aqua;
    cursor:pointer;
}
.a{
    width: 150px;
    height: 150px;
    background-color:red;
    cursor:pointer;
}

    .b{
        width: 150px;
        height: 150px;
        background-color:yellow;
        cursor:pointer;
        
    }
    .c{
        width: 150px;
        height: 150px;
        background-color:brown;
        cursor:pointer;
    }
    .d{
        width: 150px;
        height: 150px;
        background-color:bisque;
        cursor:pointer;
    }
    .e{
        width: 150px;
        height: 150px;
        background-color:rebeccapurple;
        cursor:pointer;
    }
    .f{
        width: 150px;
        height: 150px;
        background-color:gold;
        cursor:pointer;
    }
    </style>
    </head>
<body>
    <div class="square"></div>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
</body>
</html>